{
  "port": 3001,
  "grokTimeout_ms": 360000,
  "grokModel": "grok-3-mini"
  "runningIp": "127.0.0.1",
  "maxPromptTokens": 64,
  "maxContextTokens": 128,
  "maxTotalTokens": 150,
  "loggerName": "HOG-API",
  "rateLimit": {
    "global": {
      "maxStored": 20,
      "incrementInterval_s": 60,
      "incrementAmount": 1
    },
    "user": {
      "maxStored": 5,
      "incrementInterval_s": 240,
      "incrementAmount": 1,
      "whitelist": ["476161490815287306"]
    }
  },
  "skipLeveretAuth": true,
  "acceptedTags": ["grok", "hogichan", "grok-test"]
}
