{
  "port": 3001,
  "grokTimeout_ms": 360000,
  "runningIp": "127.0.0.1",
  "loggerName": "HOG-API",
  "skipLeveretAuth": true,
  "acceptedTags": [
    "grok",
    "hogichan",
    "grok-test",
    "premium-grok"
  ],
  "endpoints": {
    "grok": {
      "model": "grok-3-mini",
      "maxPromptTokens": 64,
      "maxContextTokens": 128,
      "maxTotalTokens": 150,
      "filters": "grok",
      "rateLimit": {
        "global": {
          "maxStored": 20,
          "incrementInterval_s": 60,
          "incrementAmount": 1
        },
        "user": {
          "maxStored": 5,
          "incrementInterval_s": 240,
          "incrementAmount": 1,
          "whitelist": [
            "476161490815287306"
          ]
        }
      }
    },
    "premium-grok": {
      "model": "grok-4-0709",
      "maxPromptTokens": 128,
      "maxContextTokens": 256,
      "maxTotalTokens": 400,
      "filters": "grok",
      "rateLimit": {
        "global": {
          "maxStored": 5,
          "incrementInterval_s": 240,
          "incrementAmount": 1
        },
        "user": {
          "maxStored": 1,
          "incrementInterval_s": 500,
          "incrementAmount": 1,
          "whitelist": [
            "476161490815287306"
          ]
        }
      }
    }
  }
}
